<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Paris' Arrow Facebook Post Feed</title>
        <meta name="author" content="Takk™ Innovate Studio" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --primary-color: #d4af37;
                --secondary-color: #b8860b;
                --background-color: #ffffff;
                --text-color: #000000;
                --disabled-color: #00000040;

                --font-size-xs: 0.75rem;
                --font-size-sm: 0.875rem;
                --font-size-md: 1rem;
                --font-size-lg: 1.125rem;
                --font-size-xl: 1.3125rem;
                --font-size-2xl: 1.5rem;
                --font-size-3xl: 2.652rem;
                --font-size-4xl: 4rem;

                --spacing-xs: 0.5rem;
                --spacing-sm: 1rem;
                --spacing-md: 1.5rem;
                --spacing-lg: 2rem;
                --spacing-xl: 3rem;
            }

            @media (max-width: 62.5em) {
                body.has-sidebar {
                    grid-template-columns: 1fr;
                }
            }

            html {
                font-size: 62.5%;
                font-synthesis: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                scroll-behavior: smooth;
            }

            body {
                font-family:
                    "Inter",
                    -apple-system,
                    BlinkMacSystemFont,
                    sans-serif;
                background-color: var(--background-color);
                color: var(--text-color);
                margin: 0;
                padding: var(--spacing-md);
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
                font-size: var(--font-size-md);
            }

            .container {
                border-radius: 0.8rem;
                padding: var(--spacing-xl);
                width: 34rem;
                max-width: 100%;
                text-align: center;
            }

            .icon {
                width: 17rem;
                display: block;
                margin: 0 auto var(--spacing-lg);
            }

            h1 {
                font-size: var(--font-size-3xl);
                font-weight: 600;
                margin: var(--spacing-md) 0;
                background: linear-gradient(
                    45deg,
                    var(--primary-color),
                    var(--secondary-color)
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #startShootingArrow,
            #stopShootingArrow {
                display: block;
                width: 100%;
                padding: var(--spacing-md);
                background-color: var(--primary-color);
                color: white;
                border: none;
                border-radius: 0.8rem;
                font-size: var(--font-size-2xl);
                font-weight: 500;
                cursor: pointer;
                transition: all 0.3s ease;
                margin-bottom: var(--spacing-sm);
            }

            #startShootingArrow:hover,
            #stopShootingArrow:hover {
                background-color: var(--secondary-color);
            }

            #takk8is {
                color: var(--disabled-color);
                font-size: var(--font-size-lg);
                margin: var(--spacing-md) 0 0;
            }

            a {
                color: var(--disabled-color);
                text-decoration: none;
                transition: color 0.3s ease;
            }

            a:hover {
                color: var(--secondary-color);
            }

            @media (max-width: 1000px) {
                .container {
                    width: 34rem;
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img
                src="images/icon512.png"
                alt="Paris' Arrow Facebook Post Feed"
                class="icon"
            />
            <h1 id="project-title">Paris' Arrow Facebook Post Feed</h1>
            <p id="takk8is">Version 1.0.0</p>
            <p style="font-size: 1.3rem">
                Quickly report Facebook posts in sequence. To use it
                effectively, search for terms like "coach certificate" on the
                Facebook page. This ensures only relevant posts are targeted,
                avoiding unintended reports.
            </p>
            <button id="startShootingArrow">Start Shooting</button>
            <button id="stopShootingArrow">Stop Shooting</button>
            <div id="takk8is">
                Developed by
                <a href="https://www.linkedin.com/in/hellodav/" target="_blank"
                    >Takk™ Innovate Studio</a
                >
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
